# OCR Lines
TOKO MAJU JAYA
NOTA KONTAN
JI.Raya No.5
Tanggal:7Des 2025
Kepada Yth:Bpk.Budi Santoso
JI.Merdeka No.10
2 Dus Air Mineral
-Rp40.000
-Rp75.000
5Kq Beras Wangi
-Rp25.000
1 Pak Telur
Total:Rp140.000
Hormat kami
oms

# Detections (index | score | text)
0 | 0.9430 | TOKO MAJU JAYA
1 | 0.9697 | NOTA KONTAN
2 | 0.9294 | JI.Raya No.5
3 | 0.9421 | Tanggal:7Des 2025
4 | 0.9579 | Kepada Yth:Bpk.Budi Santoso
5 | 0.9349 | JI.Merdeka No.10
6 | 0.9373 | 2 Dus Air Mineral
7 | 0.9641 | -Rp40.000
8 | 0.9686 | -Rp75.000
9 | 0.9011 | 5Kq Beras Wangi
10 | 0.9731 | -Rp25.000
11 | 0.9233 | 1 Pak Telur
12 | 0.9479 | Total:Rp140.000
13 | 0.9705 | Hormat kami
14 | 0.7773 | oms